# Time zone setting, default is UTC
TZ=UTC

# UID for the user running the application
OPENLIST_UID=0

# GID for the group running the application
OPENLIST_GID=0

# Umask to set file creation permissions, default is 022 (i.e., -rw-r--r--)
OPENLIST_UMASK=022

# Type of database to use, options: sqlite3, mysql, postgres, etc.
DATABASE_TYPE=sqlite3

# Hostname or IP address of the database server (leave empty for SQLite)
DATABASE_HOST=""

# Port number on which the database server is listening (e.g., 3306 for MySQL, 5432 for PostgreSQL)
DATABASE_PORT=0

# Name of the database to connect to (not applicable for SQLite, where the database is file-based)
DATABASE_NAME=""

# Username for authenticating with the database (not applicable for SQLite)
DATABASE_USER=""

# Password for authenticating with the database (not applicable for SQLite)
DATABASE_PASSWORD=""